<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/shoppingBase">
<th:block layout:fragment="page-header">
	<div th:replace="fragments/header :: header-nav"></div>
</th:block>
<th:block layout:fragment="page-subheader">
	<div th:replace="fragments/sub_banner :: account-sub-banner (#{subscriptions.details.title}, '')"></div>
</th:block>
<th:block layout:fragment="page-content">
		<form method="post" th:action="@{/subscription/details}">
            <div class="container">
		    <div class="panel-body">
				<div class="row">
					<div class="col-md-12 bottom-border"
						style="padding-top: 15px; padding-bottom: 15px;">
						<div th:include="subscriptions/payment :: #payment-section"></div>
					</div>
					<div th:include="subscriptions/setupSubscription :: #subscription-details-section"></div>
					<input type="hidden"
								name="walletcontents" id="wallet"
								th:value="${product.walletContentsId}" /> <input type="hidden"
								name="cardNumber" id="cardNumber"
								th:value="${card.id.cardNumber}" />
				</div>
			</div>
			     <div class="bottom-content">
			 		<div th:replace="fragments/pageControls :: footerOtherButtonControl('__@{/card/details(cardnumber=${cardNumber})}__',#{subscriptions.modify})"></div>			
			     </div>
            </div>
		</form>
</th:block>
<th:block layout:fragment="custom-js">
	<script type="text/javascript" th:inline="javascript">
		function init(){ 
			 /**
			  * Setup Date Picker
			  */
			 $( "#expires" ).datepicker({
			  changeMonth: true
			 });
		}

		init();
		</script>
</th:block>
<th:block layout:fragment="page-footer">
	<div th:replace="fragments/footer :: footer"></div>
</th:block>
</html>