<!--  DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd"-->


<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head layout:fragment="headTag">
<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">Genfare
	Main Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<!--          
		<tiles:insert template="../includes/javascript-head.jsp" />
-->
</head>

<body>
	<!--  	
	<body th:id="${pageName}" th:class="${siteClass}">
		<gfi:IfUserIsProxied>
			<tiles:insert template="../includes/proxied-banner.jsp" />
		</gfi:IfUserIsProxied>
-->
	<div id="wrapper">
		<div id="top">
			<div layout:fragment="header"></div>
		</div>


		<div id="container">
			<div id="columnleft">
				<section layout:fragment="left">
					<p>Page content goes here</p>
				</section>

			</div>
			<div id="columnright">
				<section layout:fragment="content">
					<p>Page content goes here</p>
				</section>
			</div>
		</div>
		<!-- 			
			<tiles:insert attribute="bottom" />
-->
	</div>

	<div id="footer">
		<div layout:fragment="footer"></div>
	</div>
	<!--  		<tiles:importAttribute name="overlays" ignore="true" />
		<c:forEach var="overlay" items="${overlays}">
			<tiles:insert template="${overlay}"/>
		</c:forEach>
		<tiles:insert template="../includes/javascript-foot.jsp">
			<tiles:put name="jsmodules" beanName="jsmodules" />
		</tiles:insert>
		<tiles:insert template="../includes/ga.jsp" />
-->
</body>
</html>