<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="eFare_files/bootstrap.css">
<link rel="stylesheet" href="eFare_files/custom.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-brand-custom" href="http://localhost:8080/eFare/"><img class="img-responsive" src="eFare_files/logo_xs.png"></a>
				</div>
			</div>
			<div class="col-xs-10 col-xs-push-1 col-sm-11 col-sm-push-1 hidden-md hidden-lg navbar-collapse collapse navbar-inverse-collapse" id="navbar-main">
				<ul class="hidden-md hidden-lg nav navbar-nav navbar-right">
					<li><a href="#" class="navbar-inverse list-group-item active">Card</a></li>
					<li><a href="http://localhost:8080/eFare/store/cards">Buy New Cards or Tickets</a></li>
					<li><a href="http://localhost:8080/eFare/card/search">Search for a Card</a></li>
					<li><a href="#" class="navbar-inverse list-group-item active">Guest Account</a></li>
					<li><a href="http://localhost:8080/eFare/">Guest Home</a></li>
					<li><a href="http://localhost:8080/eFare/signup">Signup</a></li>
					
					
					
					
				</ul>
			</div>
			<div class="hidden-xs hidden-sm col-md-5 col-lg-5">
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://localhost:8080/eFare/store/cart"><span class="glyphicon glyphicon-shopping-cart glyphicon-sm-md"></span></a></li>
					<li><a href="http://localhost:8080/eFare/store/cart">0 item(s)</a></li>
					
					<li><a href="http://localhost:8080/eFare/">Login or Signup</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="hidden-xs hidden-sm col-md-3">
		<div class="list-group">
			<a href="#" class="list-group-item active">Card</a> <a class="list-group-item" href="http://localhost:8080/eFare/faq">Frequently Asked Questions</a> <a class="list-group-item" href="http://localhost:8080/eFare/store/cards">Buy New Cards or Tickets</a> <a class="list-group-item" href="http://localhost:8080/eFare/card/search">Reload Your Card</a> <a class="list-group-item" href="http://localhost:8080/eFare/card/search">Search for a Card</a> <a href="#" class="list-group-item active">Guest Account</a>
			<a class="list-group-item" href="http://localhost:8080/eFare/">Guest Home</a> <a class="list-group-item" href="http://localhost:8080/eFare/signup">Signup</a> 
			 

		</div>
	</div>
			<div class="col-xs-12 col-sm-12 col-md-9">
				<div class="hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-8">
				<h2>Manage Card</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail">
					<img class="hidden-xs hidden-sm" src="eFare_files/275x239.gif">
				</div>
			</div>
			<div class="col-md-8">
				<div class="row">
					<h2>Why register your Card?</h2>
					<p class="lead">To register your Card, become a member below</p>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="media">
							<a class="pull-left" href="http://localhost:8080/eFare/faq#header2question12"> <img class="media-object" src="eFare_files/64x64.gif">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Auto Buy</h4>
								<p>Set up Auto Buy, so your card is always ready.</p>
								<a href="http://localhost:8080/eFare/faq#header2question12">Learn about Auto Buy</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							<a class="pull-left" href="http://localhost:8080/eFare/faq#header2question10"> <img class="media-object" src="eFare_files/64x64.gif">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Balance Protection</h4>
								<p>Protect your balance when your card is lost or stolen.</p>
								<a href="http://localhost:8080/eFare/faq#header2question10">Learn about Balance Protection</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="media">
							<a class="pull-left" href="http://localhost:8080/eFare/faq#header2question11"> <img class="media-object" src="eFare_files/64x64.gif">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Safety Net</h4>
								<p>Learn about One Ride Safety Net</p>
								<a href="http://localhost:8080/eFare/faq#header2question11">Learn about One Ride Safety Net</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							<a class="pull-left" href="http://localhost:8080/eFare/faq#header2question19"> <img class="media-object" src="eFare_files/64x64.gif">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Link Cards</h4>
								<p>Link cards to one account for ease of management.</p>
								<a href="http://localhost:8080/eFare/faq#header2question19">Learn about Linking Accounts</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
		<div class="panel panel-default panel-signin">
			<div class="panel-heading">
				<h2 class="panel-title">Sign In </h2>
			</div>
			<div style="height: 270px;" class="panel-body panel-height">
				<h4>Already a Member?</h4>
				
				<form class="form-horizontal" method="post" action="/eFare/login">
					<fieldset>
						<div class="form-group col-md-12">
							<input class="form-control" id="username" name="username" placeholder="Username" type="text">
						</div>
						<div class="form-group col-md-12">
							<input class="form-control" id="password" name="password" placeholder="Password" type="password">
						</div>
						<div class="form-group">
							<div class="col-sm-3 col-md-6">
								<button type="submit" id="login" class="btn btn-primary" value="??login.submit_en_US??">Login</button>
							</div>
							<div class="col-xs-6 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-6 checkbox">
								<div class="row">
									<label> <input name="remember-me" type="checkbox">Remember Me
									</label>
								</div>
								<div class="row">
									<small><a href="http://localhost:8080/eFare/recovery">Trouble Logging in?</a></small>
								</div>
							</div>
						</div>
					</fieldset>
				<input name="_csrf" value="c2d457ac-ca0c-47b5-abd2-6113112a861d" type="hidden"></form>
			</div>
		</div>
	</div>
			<div class="col-md-4">
		<div class="panel panel-primary panel-signup">
			<div class="panel-heading">
				<h2 class="panel-title">Sign Up</h2>
			</div>
			<div style="height: 270px;" class="panel-body panel-height">
				<h4>Become a Member</h4>
				<p>Create an account and manage your cards online. It's FREE and easy to sign-up!</p>
				<a class="btn btn-primary" href="http://localhost:8080/eFare/signup">Sign Up</a>
			</div>
		</div>
	</div>
			<div class="col-md-4">
		<div class="panel panel-default panel-guest">
			<div class="panel-heading">
				<h2 class="panel-title">Guest</h2>
			</div>
			<div style="height: 270px;" class="panel-body panel-height">
				<h4>Not a Member?</h4>
				<p>You can still purchase a card or ticket, or add value to your card, without registering.</p>
				<div class="form-group">
					<a class="btn btn-primary" href="http://localhost:8080/eFare/store/products">Buy a Card or Ticket</a>
				</div>
				<div class="form-group">
					<a class="btn btn-primary" href="http://localhost:8080/eFare/card/search">Add Product to Your Card</a>
				</div>
			</div>
		</div>
	</div>
		</div>
		<div class="row hidden-xs hidden-sm">
		<div class="text-center small">
			<a href="http://www.cdta.org/site_accessibility.php">Site Accessibility</a>
			| <a href="http://www.cdta.org/privacy.php">Privacy Policy</a>
			| <a href="http://www.cdta.org/disclaimer.php">Disclaimer</a>
			| <a href="http://www.cdta.org/sitemap.php">Site Map</a>
			| <a href="http://www.cdta.org/contact_site_feedback.php">Site Feedback</a>
		</div>
		<div class="text-center small">Capital District Transportation 
Authority  •  110 Watervliet Avenue, Albany, New York 12206   |    Main 
Office: 518-437-8300   |   Customer Info Center: 518-482-8822</div>
	</div>
	</div>

	<script type="text/javascript" src="eFare_files/jquery.js"></script>
	<script type="text/javascript" src="eFare_files/bootstrap.js"></script>
	<script type="text/javascript" src="eFare_files/grids.js"></script>
	<script type="text/javascript" src="eFare_files/custom.js"></script>


<div></div>

</body></html>