<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="search_files/custom.css">
<link rel="stylesheet" href="search_files/jquery-ui-1.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-brand-custom" href="http://localhost:8080/eFare/"><img class="img-responsive" src="search_files/logo_xs.png"></a>
				</div>
			</div>
			<div class="col-xs-10 col-xs-push-1 col-sm-11 col-sm-push-1 hidden-md hidden-lg navbar-collapse collapse navbar-inverse-collapse" id="navbar-main">
				<ul class="hidden-md hidden-lg nav navbar-nav navbar-right">
					<li><a href="#" class="navbar-inverse list-group-item active">Card</a></li>
					<li><a href="http://localhost:8080/eFare/store/cards">Buy New Cards or Tickets</a></li>
					<li><a href="http://localhost:8080/eFare/card/search">Search for a Card</a></li>
					<li><a href="#" class="navbar-inverse list-group-item active">Guest Account</a></li>
					<li><a href="http://localhost:8080/eFare/">Guest Home</a></li>
					<li><a href="http://localhost:8080/eFare/signup">Signup</a></li>
					
					
					
					
				</ul>
			</div>
			<div class="hidden-xs hidden-sm col-md-5 col-lg-5">
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://localhost:8080/eFare/store/cart"><span class="glyphicon glyphicon-shopping-cart glyphicon-sm-md"></span></a></li>
					<li><a href="http://localhost:8080/eFare/store/cart">0 item(s)</a></li>
					
					<li><a href="http://localhost:8080/eFare/">Login or Signup</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="hidden-xs hidden-sm col-md-3">
		<div class="list-group">
			<a href="#" class="list-group-item active">Card</a> <a class="list-group-item" href="http://localhost:8080/eFare/faq">Frequently Asked Questions</a> <a class="list-group-item" href="http://localhost:8080/eFare/store/cards">Buy New Cards or Tickets</a> <a class="list-group-item" href="http://localhost:8080/eFare/card/search">Reload Your Card</a> <a class="list-group-item" href="http://localhost:8080/eFare/card/search">Search for a Card</a> <a href="#" class="list-group-item active">Guest Account</a>
			<a class="list-group-item" href="http://localhost:8080/eFare/">Guest Home</a> <a class="list-group-item" href="http://localhost:8080/eFare/signup">Signup</a> 
			 

		</div>
	</div>
			<div class="col-xs-12 col-sm-12 col-md-9">
				<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">Add Products to Card by Number</h3>
		</div>
		<div class="panel-body">
			<form method="POST" action="/eFare/card/search">
				
				<div class="row">
					<div class="col-md-5">
						<div class="form-group">
							<input class="form-control input-sm" required placeholder="Card Number" id="cardNumber" name="cardNumber" type="text">
						</div>
					</div>
					<div class="col-md-5">
						<div class="form-group">
							<input class="form-control input-sm" required placeholder="CVV Number" id="cvvNumber" name="cvvNumber" type="text">
						</div>
					</div>
					<div class="col-md-2">
						<div class="form-group">
							<button id="search" class="btn btn-primary pull-right" type="submit">Lookup Card</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-5">
						<img class="thumbnail hidden-xs" src="search_files/300x200.gif">
					</div>
					<div class="col-sm-6 col-md-6">
						<h4>How to find the number of your FareCard</h4>
						<p>Carefully type the 10-digit number exactly as it appears on the
 back of your FareCard. This will ensure the cash value or pass 
purchased is added to the correct card.</p>
						<a href="http://localhost:8080/eFare/faq">Learn more about your FareCard</a>
					</div>
				</div>
			<input name="_csrf" value="c2d457ac-ca0c-47b5-abd2-6113112a861d" type="hidden"></form>
			<!-- TODO: handle exceptions better -->
			

			
		</div>
	</div>
			</div>
		</div>
		<div class="row hidden-xs hidden-sm">
		<div class="text-center small">
			<a href="http://www.cdta.org/site_accessibility.php">Site Accessibility</a>
			| <a href="http://www.cdta.org/privacy.php">Privacy Policy</a>
			| <a href="http://www.cdta.org/disclaimer.php">Disclaimer</a>
			| <a href="http://www.cdta.org/sitemap.php">Site Map</a>
			| <a href="http://www.cdta.org/contact_site_feedback.php">Site Feedback</a>
		</div>
		<div class="text-center small">Capital District Transportation 
Authority  •  110 Watervliet Avenue, Albany, New York 12206   |    Main 
Office: 518-437-8300   |   Customer Info Center: 518-482-8822</div>
	</div>
	</div>

	<script type="text/javascript" src="search_files/jquery.js"></script>
	<script type="text/javascript" src="search_files/jquery-ui-1.js"></script>
	<script type="text/javascript" src="search_files/bootstrap.js"></script>
	<script type="text/javascript" src="search_files/bootstrap-formhelpers.js"></script>
	<script type="text/javascript" src="search_files/grids.js"></script>
	<script type="text/javascript" src="search_files/custom.js"></script>


<div></div>




</body></html>