<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/shoppingBase">
<th:block layout:fragment="page-header">
	<div th:replace="fragments/header :: eFare-wizard(4,4,1)"></div>
</th:block>
<th:block layout:fragment="page-subheader">
	<div th:replace="fragments/sub_banner :: shopping-sub-banner (#{eFare.shopping.step4}, #{shipping.order.header}, 2, 1)"></div>
</th:block>
<th:block layout:fragment="page-content">
		<div class="container">
			<form th:action="@{/card/replace/shipping}" method="post"
				th:object="${shippingForm}" val:validate="${shippingForm}">

                                <input type="hidden" name="orderid" th:value="${order.orderId}" />
				<div th:replace="fragments/content :: shippingform"></div>
              <div th:replace="fragments/creditContent :: formDataOnly"></div>
			</form>
		</div>
		</th:block>
		
<th:block layout:fragment="page-footer">
	<div th:replace="fragments/footer :: footer"></div>
</th:block>
</html>
