<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="cards_files/bootstrap.css">
<link rel="stylesheet" href="cards_files/bootstrap.css">
<link rel="stylesheet" href="./base.css">
<link rel="stylesheet" href="cards_files/jquery-ui-1.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="efare">
	<nav class="navbar navbar-default navbar-inverse navbar-static-top compact-nav" role="navigation">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<img src="images/logo.png" class="img-responsive col-lg-12 header-logo">
				
				</div>
                <div class="col-md-6 hidden-xs hidden-sm">
			<div class="steps-container">
					<ul>
						<li class="steps active"><span>1</span></li>
						<li class="steps"><span>2</span></li>
						<li class="steps"><span>3</span></li>
						<li class="steps"><span>4</span></li>
					</ul>
				</div>	
                </div>
			</div>
			<div class="hidden-xs hidden-sm col-md-5 col-lg-5">
				<ul class="nav navbar-nav navbar-right">					
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart"><span class="glyphicon glyphicon-shopping-cart glyphicon-sm-md"></span></a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart">0 item(s)</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/">Login or Signup</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-11">
					<h6>Step 1/4</h6>
					<h1>Select a Card</h1>
					<h5>Adult Full Fare</h5>
				</div>
				<div class="col-md-1">
					<div class="large-cart">
					<a href="#"><img src="./images/icon-shopping-cart.svg"><div class="cart-qty">0</div></a>
                    <a href="javascript:void(0);" class="btn-checkout disabled">Checkout</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--Begin Product Description-->
	<div class="container product-selection">
			<div class="col-md-12">
				<form action="/eFare/store/cards" method="post" id="selectCard">
					<div class="row">
						<input type="hidden" value="1" name="offerId">
						<div class="col-md-3">
							<div class="smartcard-thumbnail light-blue">smartcard</div>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-12">
									<h2>Fare Card</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum id hendrerit ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper nisi ipsum, nec molestie metus convallis a. Praesent velarcu in sem suscipit gravida.</p>
					 			</div>
							</div>                           
                                <div class="product-selection-utility">
                                    <span class="input-title"></span>
                                    <span class="input-value add-to-cart"><a href="#">Add to Cart<img src="./images/icon-add.svg" class="icon-add"></a></span>
                                </div>
                                <div class="product-selection-utility">
                                    <span class="input-title">Quantity</span>
                                    <span class="input-value"><input type="text" placeholder="0" name="quantity" id="quantity" class="form-control text-centered"></span>
                                </div>
                                <div class="product-selection-utility">
                                    <span class="input-title">Price</span>
                                    <span class="input-value">$5.00</span>
                                </div>                           
                        </div>
					</div>
				</form>
                <hr>
                 <!--Begin Product Description-->
                <form action="/eFare/store/cards" method="post" id="selectCard">
					<div class="row">
						<input type="hidden" value="1" name="offerId">
						<div class="col-md-3">
							<div class="smartcard-thumbnail dark-blue">lucc</div>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-12">
									<h2>Fare Card</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum id hendrerit ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper nisi ipsum, nec molestie metus convallis a. Praesent velarcu in sem suscipit gravida.</p>
					 			</div>
							</div>                           
                                <div class="product-selection-utility">
                                    <span class="input-title"></span>
                                    <span class="input-value add-to-cart"><a href="#">Add to Cart<img src="./images/icon-add.svg" class="icon-add"></a></span>
                                </div>
                                <div class="product-selection-utility">
                                    <span class="input-title">Quantity</span>
                                    <span class="input-value"><input type="text" placeholder="0" name="quantity" id="quantity" class="form-control text-centered"></span>
                                </div>
                                <div class="product-selection-utility">
                                    <span class="input-title">Price</span>
                                    <span class="input-value">$5.00</span>
                                </div>                           
                        </div>
					</div>
				</form>
                <hr>
                <form action="/eFare/store/cards" method="post" id="selectCard">
					<div class="row">
						<input type="hidden" value="1" name="offerId">
						<div class="col-md-3">
							<div class="smartcard-thumbnail red">lucc</div>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-12">
									<h2>Fare Card</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum id hendrerit ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper nisi ipsum, nec molestie metus convallis a. Praesent velarcu in sem suscipit gravida.</p>
					 			</div>
							</div>                           
                                <div class="product-selection-utility">
                                    <span class="input-title"></span>
                                    <span class="input-value add-to-cart"><a href="#">Add to Cart<img src="./images/icon-add.svg" class="icon-add"></a></span>
                                </div>
                                <div class="product-selection-utility">
                                    <span class="input-title">Quantity</span>
                                    <span class="input-value"><input type="text" placeholder="0" name="quantity" id="quantity" class="form-control text-centered"></span>
                                </div>
                                <div class="product-selection-utility">
                                    <span class="input-title">Price</span>
                                    <span class="input-value">$5.00</span>
                                </div>                           
                        </div>
					</div>
				</form>
            </div>
            </div>
			<!--Begin Product Description-->
            </div>
            <div class="full-divider"></div>
            <div class="bottom-content">
            	<div class="container">
                    <div class="row">
                        <div class="span12 pull-right">
                            <div class="col-md-12">
                                <a href="#">Cancel this order</a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		
	
		<div class="row hidden-xs hidden-sm">
		<div class="text-center small">
			<a href="http://www.cdta.org/site_accessibility.php">Site Accessibility</a>
			| <a href="http://www.cdta.org/privacy.php">Privacy Policy</a>
			| <a href="http://www.cdta.org/disclaimer.php">Disclaimer</a>
			| <a href="http://www.cdta.org/sitemap.php">Site Map</a>
			| <a href="http://www.cdta.org/contact_site_feedback.php">Site Feedback</a>
		</div>
		<div class="text-center small">Capital District Transportation 
Authority  •  110 Watervliet Avenue, Albany, New York 12206   |    Main 
Office: 518-437-8300   |   Customer Info Center: 518-482-8822</div>
	</div>
	</div>

	<script src="cards_files/jquery.js" type="text/javascript"></script>
	<script src="cards_files/jquery-ui-1.js" type="text/javascript"></script>
	<script src="cards_files/bootstrap.js" type="text/javascript"></script>
	<script src="cards_files/bootstrap-formhelpers.js" type="text/javascript"></script>
	<!--  <script type="text/javascript" th:src="@{/resources/js/bootstrap-validation.min.js}"></script>-->
	<script src="cards_files/grids.js" type="text/javascript"></script>
	<script src="cards_files/custom.js" type="text/javascript"></script>


<div></div>

</body></html>