<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="cards_confirm_files/bootstrap.css">
<link rel="stylesheet" href="cards_confirm_files/custom.css">
<link rel="stylesheet" href="cards_confirm_files/jquery-ui-1.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-brand-custom" href="http://cdta-dev.gfcp.io:8080/eFare/"><img class="img-responsive" src="cards_confirm_files/logo_xs.png"></a>
				</div>
			</div>
			<div class="col-xs-10 col-xs-push-1 col-sm-11 col-sm-push-1 hidden-md hidden-lg navbar-collapse collapse navbar-inverse-collapse" id="navbar-main">
				<ul class="hidden-md hidden-lg nav navbar-nav navbar-right">
					<li><a href="#" class="navbar-inverse list-group-item active">Card</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cards">Buy New Cards or Tickets</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/card/search">Search for a Card</a></li>
					<li><a href="#" class="navbar-inverse list-group-item active">Guest Account</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/">Guest Home</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/signup">Signup</a></li>
					
					
					
					
				</ul>
			</div>
			<div class="hidden-xs hidden-sm col-md-5 col-lg-5">
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart"><span class="glyphicon glyphicon-shopping-cart glyphicon-sm-md"></span></a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart">1 item(s)</a></li>
					
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/">Login or Signup</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="panel panel-primary">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-2 col-md-1 col-md-offset-1 hidden-xs">
            <span class="glyphicon glyphicon-ok-sign glyphicon-lgexlg"></span>
          </div>
          <div class="col-md-8">
            <h3 id="itemAdded">1 product added to your cart</h3>
            
            <h4>Fare Card</h4>
            <p>About: Bluebird opposite far left immensely inside one therefore as much much or activated flauntingly
              much crookedly bid much scurrilous yikes doused and unimaginative oyster some more moth.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2">
            <div class="col-xs-1 col-sm-1 col-md-1">
              <span class="glyphicon glyphicon-off glyphicon-sm"></span>
            </div>
            <div class="col-xs-11 col-sm-11 col-md-11">
              <button class="button-no-style" type="button" data-toggle="collapse" data-target="#terms">View Product Terms and Conditions</button>
              <div id="terms" class="collapse">Pickled sustainable 8-bit
                non, deep v chambray pop-up. Crucifix Marfa master cleanse
                whatever, occaecat fingerstache pork belly American Apparel
                adipisicing aute Truffaut semiotics mollit. Vegan readymade ea
                sartorial Pinterest. Ethical sapiente Tumblr, ut Vice laborum Odd
                Future.</div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">You will need to add products to your card.</div>
        </div>
        <br>
        <hr>
        <form method="post" action="/eFare/store/cart/delete">
          <div class="row">
            <div class="hidden-xs span4 pull-left"><div class="col-xs-4 col-sm-2 col-md-1">
                <span class="glyphicon glyphicon-circle-arrow-left glyphicon-lg"></span></div>
              <div class="col-sm-4 col-sm-push-1 col-md-5 col-md-push-2">
                <a class="grey-link" href="http://cdta-dev.gfcp.io:8080/eFare/store/cards">Back</a>
                
                
            </div></div>
            <div class="span8 pull-right"><div class="col-xs-12 col-sm-12 col-md-12">
                <button class="button-no-style hidden-xs" type="submit" id="submit">Cancel</button>
                <span class="hidden-xs">|</span>
                <a class="grey-link" href="http://cdta-dev.gfcp.io:8080/eFare/store/cart?parent=0">View Cart</a> 
                
                |
                <a id="addProducts" class="btn btn-primary" href="http://cdta-dev.gfcp.io:8080/eFare/store/products?parent=0">Add Products</a>
            </div></div>
          </div>
        <input name="_csrf" value="ed186840-a130-416f-8fbd-ae284a8dbb35" type="hidden"></form>
      </div>
    </div>
		<div class="row hidden-xs hidden-sm">
		<div class="text-center small">
			<a href="http://www.cdta.org/site_accessibility.php">Site Accessibility</a>
			| <a href="http://www.cdta.org/privacy.php">Privacy Policy</a>
			| <a href="http://www.cdta.org/disclaimer.php">Disclaimer</a>
			| <a href="http://www.cdta.org/sitemap.php">Site Map</a>
			| <a href="http://www.cdta.org/contact_site_feedback.php">Site Feedback</a>
		</div>
		<div class="text-center small">Capital District Transportation 
Authority  •  110 Watervliet Avenue, Albany, New York 12206   |    Main 
Office: 518-437-8300   |   Customer Info Center: 518-482-8822</div>
	</div>
	</div>

	<script type="text/javascript" src="cards_confirm_files/jquery.js"></script>
	<script type="text/javascript" src="cards_confirm_files/jquery-ui-1.js"></script>
	<script type="text/javascript" src="cards_confirm_files/bootstrap.js"></script>
	<script type="text/javascript" src="cards_confirm_files/bootstrap-formhelpers.js"></script>
	<!--  <script type="text/javascript" th:src="@{/resources/js/bootstrap-validation.min.js}"></script>-->
	<script type="text/javascript" src="cards_confirm_files/grids.js"></script>
	<script type="text/javascript" src="cards_confirm_files/custom.js"></script>


<div></div>


</body></html>