<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="cart_files/bootstrap.css">
<link rel="stylesheet" href="cart_files/custom.css">
<link rel="stylesheet" href="cart_files/jquery-ui-1.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-brand-custom" href="http://cdta-dev.gfcp.io:8080/eFare/"><img class="img-responsive" src="cart_files/logo_xs.png"></a>
				</div>
			</div>
			<div class="col-xs-10 col-xs-push-1 col-sm-11 col-sm-push-1 hidden-md hidden-lg navbar-collapse collapse navbar-inverse-collapse" id="navbar-main">
				<ul class="hidden-md hidden-lg nav navbar-nav navbar-right">
					<li><a href="#" class="navbar-inverse list-group-item active">Card</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cards">Buy New Cards or Tickets</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/card/search">Search for a Card</a></li>
					<li><a href="#" class="navbar-inverse list-group-item active">Guest Account</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/">Guest Home</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/signup">Signup</a></li>
					
					
					
					
				</ul>
			</div>
			<div class="hidden-xs hidden-sm col-md-5 col-lg-5">
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart"><span class="glyphicon glyphicon-shopping-cart glyphicon-sm-md"></span></a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart">4 item(s)</a></li>
					
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/">Login or Signup</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="panel panel-primary">
		<div class="panel-heading">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6">
					<h3 class="panel-title">Verify</h3>
				</div>
				<div class="hidden-xs hidden-sm col-md-6">
					<div class="span6 pull-right">
						<strong><img src="cart_files/30x30.gif" class="img-circle"> <span>Select Card</span> <span class="glyphicon glyphicon-arrow-right"></span> <img src="cart_files/30x30.gif" class="img-circle"> <span>Add Products</span> <span class="glyphicon glyphicon-arrow-right"></span>
							<img src="cart_files/30x30.gif" class="img-circle"><span>Verify</span> </strong>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<form method="post" val:validate="${order}" action="/eFare/store/cart">
				<input id="submit" name="update" class="visibility-hidden" type="submit">
				<input value="14" id="orderId" name="orderId" type="hidden">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-7">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<h3 class="vertical-centered">My Cart</h3>
								</div>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<p>Purchased product will take up to 3 days to become active</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<!-- May want to take to a different page if user is logged in -->
									<a class="vertical-centered" href="http://cdta-dev.gfcp.io:8080/eFare/store/cards">Add Another Card       </a> <span class="glyphicon glyphicon-sm glyphicon-plus-sign vertical-centered"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="hidden-xs col-sm-5 col-md-4 col-md-push-1">
						<div class="col-sm-7 col-md-6">
							<span class="glyphicon glyphicon-exlg glyphicon-shopping-cart"></span>
						</div>
						<div class="col-sm-5 col-md-5">
							<h5>TOTAL</h5>
							<h3>$17.00</h3>
							<p>4 item(s)</p>
						</div>
					</div>
				</div>
				<hr>
				<div class="col-md-12">
					<div>
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-5">
								<h3 class="vertical-centered">Fare Card</h3>
							</div>
							<div class="col-xs-4 col-xs-push-1 col-sm-3 col-md-1">
								<p>Quantity</p>
							</div>
							<div class="col-xs-8 col-xs-push-1 col-sm-4 col-sm-push-0 col-md-4 col-md-push-1">
								<div class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-1">
									<input class="form-control" value="3.00" id="orderitemses0.unitPrice" name="orderitemses[0].unitPrice" type="hidden">
									<p>Price</p>
								</div>
								<div class="col-xs-6 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-0">
									<p>Total</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="hidden-xs col-sm-5 col-md-6">
								<span class="glyphicon glyphicon-sm glyphicon-off"></span>
								<button type="button" data-toggle="collapse" class="button-no-style" data-target="#parentTerms0">View Product Terms and Conditions</button>
								<div class="collapse" id="parentTerms0">Authentic nostrud banh 
mi quis, tofu consequat keytar selvage Marfa iPhone
									deserunt. Nihil pickled retro velit. 3 wolf moon nulla 
consectetur culpa. Adipisicing Helvetica mollit put a bird on it 3 wolf 
moon.</div>
							</div>
							<div class="col-xs-4 col-xs-push-1 col-sm-2 col-sm-push-0 col-sm-offset-1 col-md-1 col-md-offset-0">
								<input class="form-control" value="1" id="orderitemses0.quantity" name="orderitemses[0].quantity" type="text">
							</div>
							<div class="col-xs-8 col-xs-push-1 col-sm-4 col-sm-push-0 col-md-5">
								<div class="hidden-xs col-sm-1 col-md-1">
									<strong class="glyphicon-md">@</strong>
								</div>
								<div class="col-xs-6 col-sm-5 col-md-2">
									<h4>$3.00</h4>
								</div>
								<div class="hidden-xs hidden-sm col-md-1">
									<h3 class="vertical-centered">=</h3>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-2">
									<h4>$3.00</h4>
								</div>
								<div class="hidden-xs hidden-sm col-md-2">
									<span class="glyphicon glyphicon-ok-sign glyphicon-lg"></span>
								</div>
								<div class="col-xs-12 col-sm-8 col-md-2">
									<button class="button-no-style" type="submit" name="submit0" value="0">Remove All</button>
								</div>
							</div>
						</div>					
					</div>
										
					<hr>
					
					<div class="col-xs-12 col-xs-push-1 col-sm-12 col-sm-push-1 col-md-12 col-md-push-1">
						<div class="row">
							<div class="row">
								<div class="col-xs-12 col-sm-5 col-md-5">
									<div class="col-xs-1 col-sm-1 col-md-1">
										<h4>1X</h4>
									</div>
									<div class="col-xs-10 col-sm-10 col-md-5">
										<h4>Day Card</h4>
									</div>
								</div>
								<div class="col-xs-4 col-sm-2 col-md-1">
									<p>Quantity</p>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<div class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-1">
										<p>Price</p>
									</div>
									<div class="col-xs-6 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-0">
										<p>Total</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="hidden-xs col-sm-5 col-md-5">
									<span class="glyphicon glyphicon-off glyphicon-sm"></span>
									<button type="button" data-toggle="collapse" class="button-no-style" data-target="#childTerms1">View Product Terms and Conditions</button>
									<div class="collapse" id="childTerms1">Squid consectetur before
 they sold out kitsch consequat keytar. Cornhole
										aute nesciunt salvia. Sunt XOXO narwhal forage Tonx nisi. 
Authentic Brooklyn et, American Apparel crucifix odio cliche trust fund 
cillum
										twee art party.</div>
								</div>
								<div class="col-xs-4 col-sm-2 col-md-1">
									<input class="form-control" value="1" id="orderitemses1.quantity" name="orderitemses[1].quantity" type="text"> <input class="form-control" value="4.00" id="orderitemses1.unitPrice" name="orderitemses[1].unitPrice" type="hidden">
								</div>
								<div class="col-xs-8 col-sm-5 col-md-5">
									<div class="hidden-xs col-sm-1 col-md-1">
										<strong class="glyphicon-md">@</strong>
									</div>
									<div class="col-xs-6 col-sm-4 col-md-2">
										<h4>$4.00</h4>
									</div>
									<div class="hidden-xs hidden-sm col-md-1">
										<h3 class="vertical-centered">=</h3>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-2">
										<h4>$4.00</h4>
									</div>
									<div class="hidden-xs hidden-sm col-md-2">
										<span class="glyphicon glyphicon-ok-sign glyphicon-md"></span>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-2">
										<button class="button-no-style" type="submit" name="submit1" value="1">Remove</button>
									</div>
								</div>
							</div>
						</div>
						
						<hr>
					</div>
					
					
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-3 col-md-offset-9">
							<a class="vertical-centered" href="http://cdta-dev.gfcp.io:8080/eFare/store/products?parent=0">Add More Products To This Card</a> 
							<span class="glyphicon glyphicon-sm glyphicon-plus-sign vertical-centered"></span>
						</div>
					</div>
					<hr>
				</div>
				
				<div class="col-md-12">
					<div>
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-5">
								<h3 class="vertical-centered">LUCC</h3>
							</div>
							<div class="col-xs-4 col-xs-push-1 col-sm-3 col-md-1">
								<p>Quantity</p>
							</div>
							<div class="col-xs-8 col-xs-push-1 col-sm-4 col-sm-push-0 col-md-4 col-md-push-1">
								<div class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-1">
									<input class="form-control" value="0.00" id="orderitemses2.unitPrice" name="orderitemses[2].unitPrice" type="hidden">
									<p>Price</p>
								</div>
								<div class="col-xs-6 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-0">
									<p>Total</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="hidden-xs col-sm-5 col-md-6">
								<span class="glyphicon glyphicon-sm glyphicon-off"></span>
								<button type="button" data-toggle="collapse" class="button-no-style" data-target="#parentTerms2">View Product Terms and Conditions</button>
								<div class="collapse" id="parentTerms2">Authentic nostrud banh 
mi quis, tofu consequat keytar selvage Marfa iPhone
									deserunt. Nihil pickled retro velit. 3 wolf moon nulla 
consectetur culpa. Adipisicing Helvetica mollit put a bird on it 3 wolf 
moon.</div>
							</div>
							<div class="col-xs-4 col-xs-push-1 col-sm-2 col-sm-push-0 col-sm-offset-1 col-md-1 col-md-offset-0">
								<input class="form-control" value="1" id="orderitemses2.quantity" name="orderitemses[2].quantity" type="text">
							</div>
							<div class="col-xs-8 col-xs-push-1 col-sm-4 col-sm-push-0 col-md-5">
								<div class="hidden-xs col-sm-1 col-md-1">
									<strong class="glyphicon-md">@</strong>
								</div>
								<div class="col-xs-6 col-sm-5 col-md-2">
									<h4>$0.00</h4>
								</div>
								<div class="hidden-xs hidden-sm col-md-1">
									<h3 class="vertical-centered">=</h3>
								</div>
								<div class="col-xs-6 col-sm-3 col-md-2">
									<h4>$0.00</h4>
								</div>
								<div class="hidden-xs hidden-sm col-md-2">
									<span class="glyphicon glyphicon-ok-sign glyphicon-lg"></span>
								</div>
								<div class="col-xs-12 col-sm-8 col-md-2">
									<button class="button-no-style" type="submit" name="submit2" value="2">Remove All</button>
								</div>
							</div>
						</div>					
					</div>
										
					<hr>
					
					
					
					<div class="col-xs-12 col-xs-push-1 col-sm-12 col-sm-push-1 col-md-12 col-md-push-1">
						<div class="row">
							<div class="row">
								<div class="col-xs-12 col-sm-5 col-md-5">
									<div class="col-xs-1 col-sm-1 col-md-1">
										<h4>1X</h4>
									</div>
									<div class="col-xs-10 col-sm-10 col-md-5">
										<h4>3 Day Pass</h4>
									</div>
								</div>
								<div class="col-xs-4 col-sm-2 col-md-1">
									<p>Quantity</p>
								</div>
								<div class="col-xs-8 col-sm-4 col-md-4">
									<div class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-1">
										<p>Price</p>
									</div>
									<div class="col-xs-6 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-0">
										<p>Total</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="hidden-xs col-sm-5 col-md-5">
									<span class="glyphicon glyphicon-off glyphicon-sm"></span>
									<button type="button" data-toggle="collapse" class="button-no-style" data-target="#childTerms3">View Product Terms and Conditions</button>
									<div class="collapse" id="childTerms3">Squid consectetur before
 they sold out kitsch consequat keytar. Cornhole
										aute nesciunt salvia. Sunt XOXO narwhal forage Tonx nisi. 
Authentic Brooklyn et, American Apparel crucifix odio cliche trust fund 
cillum
										twee art party.</div>
								</div>
								<div class="col-xs-4 col-sm-2 col-md-1">
									<input class="form-control" value="1" id="orderitemses3.quantity" name="orderitemses[3].quantity" type="text"> <input class="form-control" value="10.00" id="orderitemses3.unitPrice" name="orderitemses[3].unitPrice" type="hidden">
								</div>
								<div class="col-xs-8 col-sm-5 col-md-5">
									<div class="hidden-xs col-sm-1 col-md-1">
										<strong class="glyphicon-md">@</strong>
									</div>
									<div class="col-xs-6 col-sm-4 col-md-2">
										<h4>$10.00</h4>
									</div>
									<div class="hidden-xs hidden-sm col-md-1">
										<h3 class="vertical-centered">=</h3>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-2">
										<h4>$10.00</h4>
									</div>
									<div class="hidden-xs hidden-sm col-md-2">
										<span class="glyphicon glyphicon-ok-sign glyphicon-md"></span>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-2">
										<button class="button-no-style" type="submit" name="submit3" value="3">Remove</button>
									</div>
								</div>
							</div>
						</div>
						
						<hr>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-3 col-md-offset-9">
							<a class="vertical-centered" href="http://cdta-dev.gfcp.io:8080/eFare/store/products?parent=2">Add More Products To This Card</a> 
							<span class="glyphicon glyphicon-sm glyphicon-plus-sign vertical-centered"></span>
						</div>
					</div>
					<hr>
				</div>
				
				<hr>
				<div class="row">
					<div class="span6 pull-right">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="col-xs-7 col-sm-7 col-md-7 vertical-centered">CART TOTAL</div>
							<div class="col-xs-4 col-sm-4 col-md-4">
								<h4 class="vertical-centered">$17.00</h4>
							</div>
						</div>
					</div>
				</div>
				<hr>

				<div class="span4 pull-left">
					<div class="hidden-xs col-sm-2 col-md-1">
						<span class="glyphicon glyphicon-circle-arrow-left glyphicon-lg"></span>
					</div>
					<div class="hidden-xs col-sm-3 col-sm-push-2 col-md-5 col-md-push-2">
						<a class="grey-link" href="http://cdta-dev.gfcp.io:8080/eFare/store/products?parent=2">Back</a>  
					</div>
				</div>
				<div class="col-xs-12 col-xs-offset-2 col-sm-7 col-sm-offset-2 col-md-5 col-md-offset-4 col-lg-4 col-lg-offset-5">
					<div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-2 col-md-10 col-md-offset-6 col-lg-12 col-lg-offset-6">
						<button id="submit" type="submit" name="cancel" class="hidden-xs button-no-style">Cancel</button>
						<span class="hidden-xs"> | </span>
						<button id="submit" type="submit" name="update" class="button-no-style">Update Total</button>
						<span class="hidden-xs"> |</span>
					</div>
				</div>
				<div class="col-xs-2 col-xs-offset-2 col-sm-1 col-sm-offset-1 col-md-1 col-md-offset-0">
						<button id="checkoutButton" type="submit" name="ship" class="btn btn-primary">Checkout</button>
				</div>
			<input name="_csrf" value="ed186840-a130-416f-8fbd-ae284a8dbb35" type="hidden"></form>
			
		</div>

	</div>
		<div class="row hidden-xs hidden-sm">
		<div class="text-center small">
			<a href="http://www.cdta.org/site_accessibility.php">Site Accessibility</a>
			| <a href="http://www.cdta.org/privacy.php">Privacy Policy</a>
			| <a href="http://www.cdta.org/disclaimer.php">Disclaimer</a>
			| <a href="http://www.cdta.org/sitemap.php">Site Map</a>
			| <a href="http://www.cdta.org/contact_site_feedback.php">Site Feedback</a>
		</div>
		<div class="text-center small">Capital District Transportation 
Authority  •  110 Watervliet Avenue, Albany, New York 12206   |    Main 
Office: 518-437-8300   |   Customer Info Center: 518-482-8822</div>
	</div>
	</div>

	<script type="text/javascript" src="cart_files/jquery.js"></script>
	<script type="text/javascript" src="cart_files/jquery-ui-1.js"></script>
	<script type="text/javascript" src="cart_files/bootstrap.js"></script>
	<script type="text/javascript" src="cart_files/bootstrap-formhelpers.js"></script>
	<!--  <script type="text/javascript" th:src="@{/resources/js/bootstrap-validation.min.js}"></script>-->
	<script type="text/javascript" src="cart_files/grids.js"></script>
	<script type="text/javascript" src="cart_files/custom.js"></script>


<div></div>

</body></html>