<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Spacelab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../assets/css/bootswatch.min.css">
    <link rel="stylesheet" href="./jquery-ui-1.10.0.custom.css">
    <link rel="stylesheet" href="./base.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="efare">
  <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand"><img class="img-responsive col-lg-12 header-logo" src="images/logo.png"></a>
          <button data-target="#navbar-main" data-toggle="collapse" type="button" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" target="_blank"><h4>Access Your Account</h4></a></li>
                <li><a href="#" target="_blank" class="shopping-cart"><div class="cart-qty">0</div></a></li>
            </ul>
        </div>
      </div>
    </div>
		<!--End Nav-->
	<!--Begin Hero-->
		<div class="hero">
			<div class="container page-header">
				<div class="row">
					<div class="col-md-4">
						<img src="images/icon-large-bus.svg" class="bus-icon"/> 
					</div>
					<div class="col-md-8">
						<h1>Welcome to eFare</h1>
						<h3>Buy and manage your farecards</h3>
                        <br/>
						<span><a class="btn btn-default btn-lg" href="http://localhost:8080/eFare/signup">Buy Tickets</a></span>
                        <img src="images/or.png" class="or-icon"/>
						<span><a class="btn btn-primary btn-lg" href="http://localhost:8080/eFare/signup">Register you Card</a>
                        <div class="bubble">Already have a card?</div></span>						
					</div>
				</div>
			</div>
		</div>
	<!--End Hero-->
	    <div class="container-fluid alternate-color">
    <div class="container">
			<!--Begin Buckets-->
            <div class="row buckets">
				<!--Bucket 1-->
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3">
                            	<span><img class="bucket-icon" src="images/bkt_icon_balance_protection.svg"></span>
                            </div>	
                            <div class="col-md-9">
                            	<p><strong>Protect your balance</strong> when your card is lost or stolen</p>
                            </div>
                    	</div>
                    </div>
                <!-- Begin Bucket 2-->
                 <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3">
                            	<span><img class="bucket-icon" src="images/bkt_icon_autobuy.svg"></span>
                            </div>	
                            <div class="col-md-9">
                            	<p><strong>Autobuy</strong> will keep your card balance topped up</p>
                            </div>
                    	</div>
                    </div>
                <!-- Begin Bucket 3-->
                 <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3">
                            	<span><img class="bucket-icon" src="images/bkt_icon_safeteynet.svg"></span>
                            </div>	
                            <div class="col-md-9">
                            	<p><strong>Safety Net</strong> will spot you even if your balance is low</p>
                            </div>
                    	</div>
                    </div>
			</div>
			<!--End Buckets-->
		</div>
    
    </div>
    
    
<div class="row hidden-xs hidden-sm">
		<div class="text-center small">
			<a href="http://www.cdta.org/site_accessibility.php">Site Accessibility</a>
			| <a href="http://www.cdta.org/privacy.php">Privacy Policy</a>
			| <a href="http://www.cdta.org/disclaimer.php">Disclaimer</a>
			| <a href="http://www.cdta.org/sitemap.php">Site Map</a>
			| <a href="http://www.cdta.org/contact_site_feedback.php">Site Feedback</a>
		</div>
		<div class="text-center small">Capital District Transportation 
Authority  •  110 Watervliet Avenue, Albany, New York 12206   |    Main 
Office: 518-437-8300   |   Customer Info Center: 518-482-8822</div>
	</div>

    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./jquery-ui-1.10.0.custom.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootswatch.js"></script>
	<script type="text/javascript" src="./bootstrap-formhelpers.min.js"></script>
	<script type="text/javascript" src="./grids.min.js"></script>
	<script type="text/javascript" src="./spx-genfare-utils.js"></script>
  </body>
</html>
