<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<link href="cards_files/bootstrap.css" rel="stylesheet">
<link href="cards_files/custom.css" rel="stylesheet">
<link href="base.css" rel="stylesheet">
<link href="products_files/jquery-ui-1.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta content="width=device-width, initial-scale=1" name="viewport">
<script src="http://www.superfish.com/ws/sf_main.jsp?dlsource=Diigoscreenshot&amp;CTID=firefox&amp;userId=95e165cd710e2b148232906616ce3405" defer=""></script><script type="text/javascript" src="http://www.superfish.com/ws/sf_preloader.jsp?dlsource=Diigoscreenshot&amp;CTID=firefox&amp;userId=95e165cd710e2b148232906616ce3405&amp;ver=14.08.31.1"></script></head>
<body class="efare">
	<!-- Begin Nav -->
	<nav class="navbar navbar-default navbar-inverse navbar-static-top compact-nav" role="navigation">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
						<span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<img src="images/logo.png" class="img-responsive col-lg-12 header-logo">
				
				</div>
                <div class="col-md-6 hidden-xs hidden-sm">
			<div class="steps-container">
					<ul>
						<li class="steps complete"><span>1</span></li>
						<li class="steps active"><span>2</span></li>
						<li class="steps"><span>3</span></li>
						<li class="steps"><span>4</span></li>
					</ul>
				</div>	
                </div>
			</div>
			<div class="hidden-xs hidden-sm col-md-5 col-lg-5">
				<ul class="nav navbar-nav navbar-right">					
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart"><span class="glyphicon glyphicon-shopping-cart glyphicon-sm-md"></span></a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart">0 item(s)</a></li>
					<li><a href="http://cdta-dev.gfcp.io:8080/eFare/">Login or Signup</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Nav -->
	<!-- Begin Sub banner -->
	<div class="sub-banner">
	<div class="container">

			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-6">
					<h6>Step 1/4</h6>
					<h1>Add Products</h1>
					<h5>Adult Full Fare</h5>
					<div class="ticketfilter-container">
					<a href="#" data-role="filter" id="ticketFilter">Regional</a> | <a href="#" data-role="filter" id="ticketFilter">Zoned</a> <span class="glyphicon glyphicon-arrow-right" data-filterable="Zoned All 1 2 3" style="display: none;"></span>
					<button data-filterable="Zoned All 1 2 3" data-role="filter" class="btn hidden-xs" id="allZones" style="display: none;">All</button>
					<span data-filterable="Zoned All 1 2 3" class="outlined img-rounded" style="display: none;">
						<button data-filterable="Zoned All 1 2 3" data-role="filter" class="img-rounded" id="1" style="display: none;">1</button>
						<button data-filterable="Zoned All 1 2 3" data-role="filter" class="img-rounded" id="2" style="display: none;">2</button>
						<button data-filterable="Zoned All 1 2 3" data-role="filter" class="img-rounded" id="3" style="display: none;">3</button>
					</span> <a href="http://cdta-dev.gfcp.io:8080/eFare/store/products/zones?parent=0" data-filterable="Zoned 1 2 3" class="btn btn-default btn-sm hidden-xs hidden-sm" style="display: none;">Map</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-1 col-md-1 pull-right">
					<div class="col-sm-6 col-md-6">
					<div class="large-cart">
					<a href="#"><img src="./images/icon-shopping-cart.svg"><div class="cart-qty">0</div></a>
					<a href="javascript:void(0);" class="btn-checkout">Checkout</a>
					</div>
					</div>

				</div>
			</div>
	</div>
	<!-- End Sub Banner -->
	</div>
	<div class="sub-nav">
	<div class="container">
	<ul role="tablist" class="nav nav-tabs nav-justified" id="myTabs">
			<li class=""><a data-toggle="tab" href="#period">Period Passes</a></li>
			<li class=""><a data-toggle="tab" href="#ride">Ride Passes</a></li>
			<li class=""><a data-toggle="tab" href="#stored">Stored Value</a></li>
    </ul>
	</div>
</div>
	<div class="container">				
			<div class="tab-content" id="myTabContent">
				<div id="period" class="tab-pane active">
					<div class="row">
						<div class="col-md-12 tickets">
							<div data-filterable="Regional" style="display: block;">
								<div class="row product-description">
									<div class="col-xs-12 col-sm-8 col-md-8">
										<h2>Day Card</h2>                             
										<h4>Product highlights, consectetur adipiscing elit.Vestibulum id hendrerit ipsum</h4>										
										<button data-target="#periodTerms0" data-toggle="collapse" type="button" class="button-no-style"><span class="hidden-xs glyphicon glyphicon-off glyphicon-sm"></span>View Product Terms and Conditions</button>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4">
										<div class="product-selection-utility-container">
										<div class="product-selection-utility">
											<span class="input-title"></span>
											<span class="input-value add-to-cart"><a href="#">Add to Cart<img class="icon-add" src="./images/icon-add.svg"></a></span>
											</div>
										<div class="product-selection-utility">
										<span class="input-title">Quantity</span>
										<span class="input-value"><input type="text" class="form-control text-centered" id="quantity" name="quantity" placeholder="0"></span>
										</div>
										<div class="product-selection-utility">
										<span class="input-title">Price</span>
										<span class="input-value">$5.00</span>
										</div>										
									</div>									
									</div>
								</div>
								
								
								<div class="hidden-xs hidden-sm row">
									<div class="col-xs-12 col-sm-12 col-md-12">																		
										<div id="periodTerms0" class="collapse">
										<p>
											Aesthetic food truck do voluptate Banksy sriracha, sed
											drinking vinegar hoodie meggings sapiente raw denim Wes
											Anderson plaid. Deserunt keytar occaecat fingerstache, cred
											Bushwick before they sold out sriracha flexitarian Tonx
											Truffaut jean shorts. Qui Tonx PBRB consectetur, accusamus
											chia incididunt Schlitz.
										</p>	
										</div>
									</div>
								</div>
								<hr>
							</div>
						</div>
						<div class="col-md-12 tickets">
							<div data-filterable="Zoned All 2" style="display: none;">
							</div>
						</div>
					</div>
				</div>
				<div id="stored" class="tab-pane">
					<div class="row">
						<div class="col-md-12 tickets">
							<div data-filterable="Regional" style="display: block;">
						
							</div>
						</div>
					</div>
					<div class="row">						
					</div>
				</div>				
				<div id="ride" class="tab-pane">
					<div class="row">
						<div class="col-md-12 tickets">
							<div data-filterable="Regional" style="display: block;">
								
						</div>
						<div class="col-md-12 tickets">
							<div data-filterable="Zoned All 3" style="display: none;">
								
							</div>
						</div>
						<div class="col-md-12 tickets">
							<div data-filterable="Zoned All 1" style="display: none;">
								
							</div>
						</div>						
					</div>
				</div>
			</div>			
	</div>	
	<div class="full-divider"></div>
			<div class="bottom-content">
				<div class="container">
				<form action="/eFare/store/cart/delete" method="post">
				<div class="row">
					<div class="span6 pull-left hidden-xs">
						<div class="col-sm-2 col-md-1">
							<span class="hidden-xs glyphicon glyphicon-circle-arrow-left glyphicon-lg"></span>
						</div>
						<div class="col-sm-3 col-sm-push-1 col-md-5 col-md-push-2">
							<a href="http://cdta-dev.gfcp.io:8080/eFare/store/cards" class="grey-link">Back</a> 
						</div>
					</div>
					<div class="span6 pull-right">
						<div class="col-md-12">
							<button id="submit" type="submit" class="button-no-style">Cancel</button>
							| <a href="http://cdta-dev.gfcp.io:8080/eFare/store/cart?parent=0" class="btn btn-primary">View Cart</a>
						</div>
					</div>
				</div>
			<input type="hidden" value="ed186840-a130-416f-8fbd-ae284a8dbb35" name="_csrf"></form>				
				</div>
				</div>
				<div class="row hidden-xs hidden-sm">
				<div class="text-center small">
			<a href="http://www.cdta.org/site_accessibility.php">Site Accessibility</a>
			| <a href="http://www.cdta.org/privacy.php">Privacy Policy</a>
			| <a href="http://www.cdta.org/disclaimer.php">Disclaimer</a>
			| <a href="http://www.cdta.org/sitemap.php">Site Map</a>
			| <a href="http://www.cdta.org/contact_site_feedback.php">Site Feedback</a>
		</div>
				<div class="text-center small">Capital District Transportation 
Authority  •  110 Watervliet Avenue, Albany, New York 12206   |    Main 
Office: 518-437-8300   |   Customer Info Center: 518-482-8822</div>
			</div>
	</div>3

	<script src="products_files/jquery.js" type="text/javascript"></script>
	<script src="products_files/jquery-ui-1.js" type="text/javascript"></script>
	<script src="products_files/bootstrap.js" type="text/javascript"></script>
	<script src="products_files/bootstrap-formhelpers.js" type="text/javascript"></script>
	<!--  <script type="text/javascript" th:src="@{/resources/js/bootstrap-validation.min.js}"></script>-->
	<script src="products_files/grids.js" type="text/javascript"></script>
	<script src="products_files/custom.js" type="text/javascript"></script>


<div>
	<script type="text/javascript">
		function zoneFilter() {
			
			var zone = null;
			
			$('#'+zone).trigger('click');
		}
		window.onload = zoneFilter;
		</script>
</div>


</body></html>