<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Spacelab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <link rel="stylesheet" href="../assets/css/bootswatch.min.css">
    <link rel="stylesheet" href="./cdtastyles2.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>
  <body class="efare">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
            <div class="navbar-header">
              <a href="../" class="navbar-brand"><img height="50" class="img-responsive col-lg-12" src="images/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" target="_blank"><h4>Access Your Account</h4></a></li>
                <li><a href="#" target="_blank" class="shopping-cart"><div class="cart-qty">44</div></a></li>
              </ul>
            </div>
      </div>
    </div>
	<!--Begin Hero-->
		<div class="hero">
			<div class="container page-header">
				<div class="row">
					<div class="col-md-4">
						<img src="eFare_files/icon-large-bus.svg" height="300"> 
					</div>
					<div class="col-md-8">
						<h1>Welcome to eFare</h1>
						<h3>Buy and manage your farecards</h3>
                        <br/>
						<span><a class="btn btn-default btn-lg" href="http://localhost:8080/eFare/signup">Buy Tickets</a></span>
                        <img src="eFare_files/or.png" width="30" height="30">
						<span><a class="btn btn-primary btn-lg" href="http://localhost:8080/eFare/signup">Register you Card</a>
                        <div class="bubble">Already have a card?</div></span>						
					</div>
				</div>
			</div>
		</div>
	<!--End Hero-->
	    <div class="container-fluid alternate-color">
    <div class="container">
			<!--Begin Buckets-->
            <div class="row buckets">
				<!--Bucket 1-->
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3">
                            	<span><img width="100" height="100" src="eFare_files/bkt_icon_balance_protection.svg"></span>
                            </div>	
                            <div class="col-md-9">
                            	<p><strong>Protect your balance</strong> when your card is lost or stolen</p>
                            </div>
                    	</div>
                    </div>
                <!-- Begin Bucket 2-->
                 <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3">
                            	<span><img width="100" height="100" src="eFare_files/bkt_icon_autobuy.svg"></span>
                            </div>	
                            <div class="col-md-9">
                            	<p><strong>Autobuy</strong> will keep your card balance topped up</p>
                            </div>
                    	</div>
                    </div>
                <!-- Begin Bucket 3-->
                 <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-3">
                            	<span><img width="100" height="100" src="eFare_files/bkt_icon_safeteynet.svg"></span>
                            </div>	
                            <div class="col-md-9">
                            	<p><strong>Safety Net</strong> will spot you even if your balance is low</p>
                            </div>
                    	</div>
                    </div>
			</div>
			<!--End Buckets-->
		</div>
    
    </div>
    
    
 <div class="container-fluid alternate-color">
    <div class="container">   

      <footer>
        <div class="row">
          <div class="col-lg-12">
			Footer Content
          </div>
        </div>

      </footer>
</div>
</div>

    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootswatch.js"></script>
  </body>
</html>
